<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportar Relatórios</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400;500&display=swap" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        .lexend {
            font-family: "Lexend", sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 p-6 lexend">
    <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
        <h2 class="text-lg font-semibold text-gray-500 mb-4">Extrair relatórios</h2>

        <div class="flex flex-wrap gap-7 justify-center">
            <!-- Botão 1 -->
            <button
                class="flex items-center gap-2 bg-[#ba1483] text-white font-semibold text-xs rounded-full px-5 py-2 transition-all">
                <span class="material-symbols-outlined text-sm">inventory_2</span>
                EXPORTAR REMESSAS (CSV)
            </button>

            <!-- Botão 2 -->
            <button
                class="flex items-center gap-2 bg-[#a0cb3d] text-white font-semibold text-xs rounded-full px-5 py-2 transition-all">
                <span class="material-symbols-outlined text-sm">description</span>
                EXPORTAR COTAÇÕES (CSV)
            </button>

            <!-- Botão 3 -->
            <button
                class="flex items-center gap-2 bg-[#4d2179] text-white font-semibold text-xs rounded-full px-5 py-2 transition-all">
                <span class="material-symbols-outlined text-sm">event_note</span>
                EXPORTAR EVENTOS (CSV)
            </button>
        </div>
    </div>
</body>

</html>