<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envios</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

    .lexend {
      font-family: "Lexend", sans-serif;
    }
  </style>
</head>

<body class="lexend bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white shadow-md rounded-2xl p-5 w-full max-w-6xl">

    <!-- Cabeçalho -->
    <div class="flex justify-between items-center mb-5">
      <h1 class="text-xl font-semibold text-gray-700">ENVIOS</h1>

      <button
        class="bg-[#9fcb3c] text-white px-5 py-1.5 rounded-md text-[13px] font-medium hover:bg-[#91b83b] transition">
        + NOVO ENVIO
      </button>
    </div>

    <div>
      <p class="text-xs text-gray-400 py-1.5">Use os campos abaixo para filtra a lista de <strong>envios</strong>.</p>
    </div>

    <!-- Filtros -->
    <div class="grid grid-cols-6 gap-3 mb-5">
      <input type="text" placeholder="Ref. Cliente"
        class="col-span-1 border rounded-md px-1.5 py-1.5 text-[13px] focus:ring-1 focus:ring-blue-300 outline-none">
      <input type="text" placeholder="PO"
        class="col-span-1 border rounded-md px-1.5 py-1.5 text-[13px] focus:ring-1 focus:ring-blue-300 outline-none">
      <input type="text" placeholder="Status"
        class="col-span-1 border rounded-md px-1.5 py-1.5 text-[13px] focus:ring-1 focus:ring-blue-300 outline-none">
      <input type="date"
        class="col-span-1 border rounded-md px-1.5 py-1.5 text-[13px] focus:ring-1 focus:ring-blue-300 outline-none">
      <input type="date"
        class="col-span-1 border rounded-md px-1.5 py-1.5 text-[13px] focus:ring-1 focus:ring-blue-300 outline-none">
    </div>

    <!-- Tabela -->
    <div class="overflow-x-auto">
      <table class="min-w-full border border-gray-200 text-[13px] text-left text-gray-600">
        <thead class="bg-gray-100 text-gray-700">
          <tr>
            <th class="px-5 py-2">REF/AWB</th>
            <th class="px-5 py-2">Ref. Cliente</th>
            <th class="px-5 py-2">PO</th>
            <th class="px-5 py-2">Remetente</th>
            <th class="px-5 py-2">Destinatário</th>
            <th class="px-5 py-2">Serviço</th>
            <th class="px-5 py-2">Data de emissão</th>
            <th class="px-5 py-2">Time estimado</th>
            <th class="px-5 py-2">Status</th>
            <th class="px-5 py-2 text-center">Ações</th>
          </tr>
        </thead>
        <tbody>

          <!-- 6 Linhas completas -->
          <tr class="border-t hover:bg-gray-50">
            <td class="px-5 py-2">884917678708</td>
            <td class="px-5 py-2">CLI-001</td>
            <td class="px-5 py-2">PO-789</td>
            <td class="px-5 py-2">BeeMove SP</td>
            <td class="px-5 py-2">John Sample</td>
            <td class="px-5 py-2">FedEx IP</td>
            <td class="px-5 py-2">02/10/2025 09:12</td>
            <td class="px-5 py-2">2–4 dias</td>
            <td class="px-5 py-2">
              <span class="bg-pink-600 text-white text-[11px] px-1.5 py-0.5 rounded-full font-medium">Em trânsito</span>
            </td>
            <td class="px-5 py-2 text-center">
              <button class="bg-blue-500 text-white rounded-full p-1.5 hover:bg-blue-600">
                ✎
              </button>
            </td>
          </tr>

          <tr class="border-t hover:bg-gray-50">
            <td class="px-5 py-2">884917678708</td>
            <td class="px-5 py-2">CLI-001</td>
            <td class="px-5 py-2">PO-789</td>
            <td class="px-5 py-2">BeeMove SP</td>
            <td class="px-5 py-2">John Sample</td>
            <td class="px-5 py-2">FedEx IP</td>
            <td class="px-5 py-2">02/10/2025 09:12</td>
            <td class="px-5 py-2">2–4 dias</td>
            <td class="px-5 py-2">
              <span class="bg-purple-600 text-white text-[11px] px-1.5 py-0.5 rounded-full font-medium">Etiqueta
                emitida</span>
            </td>
            <td class="px-5 py-2 text-center">
              <button class="bg-blue-500 text-white rounded-full p-1.5 hover:bg-blue-600">
                ✎
              </button>
            </td>
          </tr>

          <tr class="border-t hover:bg-gray-50">
            <td class="px-5 py-2">884917678708</td>
            <td class="px-5 py-2">CLI-001</td>
            <td class="px-5 py-2">PO-789</td>
            <td class="px-5 py-2">BeeMove SP</td>
            <td class="px-5 py-2">John Sample</td>
            <td class="px-5 py-2">FedEx IP</td>
            <td class="px-5 py-2">02/10/2025 09:12</td>
            <td class="px-5 py-2">2–4 dias</td>
            <td class="px-5 py-2">
              <span class="bg-pink-600 text-white text-[11px] px-1.5 py-0.5 rounded-full font-medium">Em trânsito</span>
            </td>
            <td class="px-5 py-2 text-center">
              <button class="bg-blue-500 text-white rounded-full p-1.5 hover:bg-blue-600">
                ✎
              </button>
            </td>
          </tr>

          <tr class="border-t hover:bg-gray-50">
            <td class="px-5 py-2">884917678708</td>
            <td class="px-5 py-2">CLI-001</td>
            <td class="px-5 py-2">PO-789</td>
            <td class="px-5 py-2">BeeMove SP</td>
            <td class="px-5 py-2">John Sample</td>
            <td class="px-5 py-2">FedEx IP</td>
            <td class="px-5 py-2">02/10/2025 09:12</td>
            <td class="px-5 py-2">2–4 dias</td>
            <td class="px-5 py-2">
              <span class="bg-purple-600 text-white text-[11px] px-1.5 py-0.5 rounded-full font-medium">Etiqueta
                emitida</span>
            </td>
            <td class="px-5 py-2 text-center">
              <button class="bg-blue-500 text-white rounded-full p-1.5 hover:bg-blue-600">
                ✎
              </button>
            </td>
          </tr>

          <tr class="border-t hover:bg-gray-50">
            <td class="px-5 py-2">884917678708</td>
            <td class="px-5 py-2">CLI-001</td>
            <td class="px-5 py-2">PO-789</td>
            <td class="px-5 py-2">BeeMove SP</td>
            <td class="px-5 py-2">John Sample</td>
            <td class="px-5 py-2">FedEx IP</td>
            <td class="px-5 py-2">02/10/2025 09:12</td>
            <td class="px-5 py-2">2–4 dias</td>
            <td class="px-5 py-2">
              <span class="bg-pink-600 text-white text-[11px] px-1.5 py-0.5 rounded-full font-medium">Em trânsito</span>
            </td>
            <td class="px-5 py-2 text-center">
              <button class="bg-blue-500 text-white rounded-full p-1.5 hover:bg-blue-600">
                ✎
              </button>
            </td>
          </tr>

          <tr class="border-t hover:bg-gray-50">
            <td class="px-5 py-2">884917678708</td>
            <td class="px-5 py-2">CLI-001</td>
            <td class="px-5 py-2">PO-789</td>
            <td class="px-5 py-2">BeeMove SP</td>
            <td class="px-5 py-2">John Sample</td>
            <td class="px-5 py-2">FedEx IP</td>
            <td class="px-5 py-2">02/10/2025 09:12</td>
            <td class="px-5 py-2">2–4 dias</td>
            <td class="px-5 py-2">
              <span class="bg-purple-600 text-white text-[11px] px-1.5 py-0.5 rounded-full font-medium">Etiqueta
                emitida</span>
            </td>
            <td class="px-5 py-2 text-center">
              <button class="bg-blue-500 text-white rounded-full p-1.5 hover:bg-blue-600">
                ✎
              </button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- Paginação -->
    <div class="flex justify-between items-center mt-5">
      <div class="flex items-center gap-1.5">
        <button
          class="px-1.5 py-1 rounded-full  text-gray-600 text-[13px] hover:bg-gray-100">ᐸ</button>
        <button
          class="px-1.5 py-1 rounded-full border border-gray-300 text-gray-600 text-[13px] hover:bg-gray-100">1</button>
        <button
          class="px-1.5 py-1 rounded-full border border-gray-300 text-gray-600 text-[13px] hover:bg-gray-100">2</button>
        <button class="px-1.5 py-1 rounded-full bg-purple-600 text-white text-[13px] font-semibold">3</button>
        <button
          class="px-1.5 py-1 rounded-full border border-gray-300 text-gray-600 text-[13px] hover:bg-gray-100">4</button>
        <button
          class="px-1.5 py-1 rounded-full border border-gray-300 text-gray-600 text-[13px] hover:bg-gray-100">5</button>
        <button
          class="px-1.5 py-1 rounded-full text-gray-600 text-[13px] hover:bg-gray-100">ᐳ</button>
      </div>

      <button
        class="bg-[#9fcb3c] text-white font-medium text-[13px] px-4 py-1.5 rounded-md hover:bg-[#91b83b] transition">
        EXPORTAR CSV (FILTRO)
      </button>
    </div>
  </div>
</body>

</html>