<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minhas Cotações</title>
    <link rel="stylesheet" href="./src/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        .lexend {
            font-family: "Lexend", sans-serif;
        }
    </style>
</head>

<body class="bg-gray-50 flex justify-center items-center min-h-screen lexend">

    <div class="bg-white w-[90%] max-w-6xl rounded-2xl shadow p-6">
        <!-- Cabeçalho -->
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-gray-800 font-semibold text-lg">MINHAS COTAÇÕES</h1>
            <button class="bg-[#4b0082] hover:bg-[#3d0268] text-white text-sm px-4 py-2 rounded-lg shadow">
                NOVA COTAÇÃO
            </button>
        </div>

        <!-- Filtros -->
        <div class="flex flex-wrap gap-3 mb-6">
            <input type="text" placeholder="Ref. Cotação"
                class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-40" />
            <input type="text" placeholder="PO" class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-24" />
            <input type="text" placeholder="Situação"
                class="border border-gray-300 rounded-lg px-3 py-2 text-sm w-32" />
            <input type="date" placeholder="De" class="border border-gray-300 rounded-lg px-3 py-2 text-sm" />
            <input type="date" placeholder="Até" class="border border-gray-300 rounded-lg px-3 py-2 text-sm" />
        </div>

        <!-- Tabela -->
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left text-gray-700 border-spacing-y-2">
                <thead class="text-gray-600 text-xs">
                    <tr class="text-[#4b0082] border-b-2 border-b-[#4b0082]">
                        <th class="px-4 py-2">REF Cotação</th>
                        <th class="px-4 py-2">Origem</th>
                        <th class="px-4 py-2">Destino</th>
                        <th class="px-4 py-2">Peso (kg)</th>
                        <th class="px-4 py-2">m³</th>
                        <th class="px-4 py-2">Taxado (kg)</th>
                        <th class="px-4 py-2">Preço</th>
                        <th class="px-4 py-2">Atualizada</th>
                        <th class="px-4 py-2">Vigência</th>
                        <th class="px-4 py-2 text-center">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linha -->
                    <tr class="bg-white border-b border-b-gray-200 rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-red-600 text-white text-xs px-3 py-1 rounded-full">Vencida</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            <button
                                class="bg-[#38b917] text-white p-1 rounded-full hover:bg-green-600 material-symbols-outlined">check</button>
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>

                    
                    <tr class="bg-white border-b border-b-gray-200 rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-[#38b917] text-white text-xs px-3 py-1 rounded-full">Vigente até
                                20/11</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            <button
                                class="bg-[#38b917] text-white p-1 rounded-full hover:bg-green-600 material-symbols-outlined">check</button>
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>

                    <tr class="bg-white border-b border-b-gray-200 rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-[#38b917] text-white text-xs px-3 py-1 rounded-full">Vigente até
                                20/11</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            <button
                                class="bg-[#38b917] text-white p-1 rounded-full hover:bg-green-600 material-symbols-outlined">check</button>
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>

                    <tr class="bg-white border-b border-b-gray-200 rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-red-600 text-white text-xs px-3 py-1 rounded-full">Vencida</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            <button
                                class="bg-[#38b917] text-white p-1 rounded-full hover:bg-green-600 material-symbols-outlined">check</button>
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>

                    <tr class="bg-white border-b border-b-gray-200 rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-[#38b917] text-white text-xs px-3 py-1 rounded-full">Vigente até
                                20/11</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            <button
                                class="bg-[#38b917] text-white p-1 rounded-full hover:bg-green-600 material-symbols-outlined">check</button>
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>

                    <tr class="bg-white border-b border-b-gray-200 rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-[#38b917] text-white text-xs px-3 py-1 rounded-full">Vigente até
                                20/11</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            <button
                                class="bg-[#38b917] text-white p-1 rounded-full hover:bg-green-600 material-symbols-outlined">check</button>
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>

                    <tr class="bg-white border-b-2 border-b-[#4b0082] rounded-xl ">
                        <td class="px-4 py-2">
                            <button
                                class="border border-[#ff00ff] text-[#ff00ff] rounded-full px-2 text-xs font-medium hover:bg-[#ff00ff] hover:text-white transition">COT-001</button>
                        </td>
                        <td class="px-4 py-2">São Paulo</td>
                        <td class="px-4 py-2">Miami</td>
                        <td class="px-4 py-2">12.50</td>
                        <td class="px-4 py-2">0.080</td>
                        <td class="px-4 py-2">16.20</td>
                        <td class="px-4 py-2">US$ 58,00</td>
                        <td class="px-4 py-2">Hoje 10:05</td>
                        <td class="px-4 py-2">
                            <span class="bg-red-600 text-white text-xs px-3 py-1 rounded-full">Vencida</span>
                        </td>
                        <td class="px-4 py-2 flex justify-center gap-2">
                            
                            <button
                                class="bg-blue-500 text-white p-1 rounded-full hover:bg-blue-600 material-symbols-outlined">visibility</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paginação -->
        <div class="flex justify-center mt-6">
            <div class="flex items-center gap-2">
                <button class="px-[.55rem] py-1 rounded-[20px] text-gray-600 hover:bg-gray-100">ᐸ</button>
                <button
                    class="px-[.7rem] py-1 rounded-[20px] border border-gray-300 text-gray-600 hover:bg-gray-100">1</button>
                <button
                    class="px-[.7rem] py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-100">2</button>
                <button class="px-[.7rem] py-1 rounded-[20px] bg-[#4b0082] text-white font-semibold">3</button>
                <button
                    class="px-[.7rem] py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-100">4</button>
                <button
                    class="px-[.7rem] py-1 rounded-full border border-gray-300 text-gray-600 hover:bg-gray-100">5</button>
                <button class="px-[.55rem] py-1 rounded-[20px] text-gray-600 hover:bg-gray-100">ᐳ</button>
            </div> 
        </div>
    </div>

    <!-- Ícones do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</body>

</html>