<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Cotação</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0" />
    <link rel="stylesheet" href="./src/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

        .lexend {
            font-family: 'Lexend', sans-serif;
        }

        material-symbols-outlined {
            font-size: 10px;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
</head>

<body class="bg-gray-50 flex justify-center items-center min-h-screen lexend">

    <div class="bg-white w-[95%] max-w-6xl rounded-2xl shadow p-6">
        <h2 class="text-gray-800 font-semibold text-lg mb-6">NOVA COTAÇÃO</h2>

        <div class="grid grid-cols-12 gap-5">
            <!-- Lado esquerdo -->
            <div class="col-span-12 md:col-span-4 flex flex-col gap-4">

                <!-- Origem -->
                <div class="bg-[#f4d9f5] rounded-xl p-4">
                    <h3 class="text-[#a200a2] font-semibold mb-3 text-sm uppercase">Origem</h3>
                    <label class="block text-xs text-gray-600 mb-1">País</label>
                    <div class="flex items-center gap-2 mb-3">
                        <input type="text" placeholder="Brasil"
                            class="border border-gray-300 rounded-full px-3 py-1.5 text-sm w-full bg-white" />
                    </div>

                    <label class="block text-xs text-gray-600 mb-1">CEP/ZIP</label>
                    <input type="text" placeholder="Ex: 03110-200 ou 33126"
                        class="border border-gray-300 rounded-full px-3 py-1.5 text-sm w-full bg-white" />
                </div>

                <!-- Destino -->
                <div class="bg-[#e8e7fe] rounded-xl p-4">
                    <h3 class="text-[#3b3bd8] font-semibold mb-3 text-sm uppercase">Destino</h3>
                    <label class="block text-xs text-gray-600 mb-1">País</label>
                    <div class="flex items-center gap-2 mb-3">
                        <input type="text" placeholder="Estados Unidos"
                            class="border border-gray-300 rounded-full px-3 py-1.5 text-sm w-full bg-white" />
                    </div>

                    <label class="block text-xs text-gray-600 mb-1">CEP/ZIP</label>
                    <input type="text" placeholder="Ex: 03110-200 ou 33126"
                        class="border border-gray-300 rounded-full px-3 py-1.5 text-sm w-full bg-white" />
                </div>

                <!-- Total Geral -->
                <div class="border border-lime-400 bg-lime-50 rounded-xl p-4">
                    <h3 class="text-lime-600 font-semibold mb-2 text-sm uppercase">Total Geral</h3>
                    <ul class="text-xs text-gray-700 space-y-1">
                        <li>Peso Total:<b> 1.38 kg</b></li>
                        <li>Tamanho Total:<b> 1.006 m³</b></li>
                        <li>Peso Real:<b> 1.38 kg</b></li>
                        <li>Peso Cubado:<b> 201.20 kg</b></li>
                        <li>Peso Taxado:<b> 201.20 kg</b></li>
                        <li>Considerado:<b> Peso taxado (cubado)</b>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Lado direito -->
            <div class="col-span-12 md:col-span-8">
                <h3 class="text-[#9fcb3c] font-semibold mb-3 text-sm uppercase">Itens/Volumes</h3>

                <div class="flex flex-col gap-3">
                    <!-- Item -->
                    <div class="p-3">
                        <div class="grid grid-cols-12 gap-2 items-center">
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Quantidade</label>
                                <input type="number" value="100"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Peso -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Peso (kg)</label>
                                <input type="number" value="20"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Comprimento -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Comprimento (cm)</label>
                                <input type="number" value="120"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Largura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Largura (cm)</label>
                                <input type="number" value="76"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Altura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] text-gray-600 mb-0.5 font-bold">Altura (cm)</label>
                                <input type="number" value="43"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <div class="col-span-2 flex flex-col justify-center items-end gap-1">
                                <button
                                    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">close</span>
                                </button>
                                <button
                                    class="bg-green-500 hover:bg-green-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">add</span>
                                </button>
                            </div>
                        </div>

                        <div
                            class="flex justify-center gap-20 text-xs text-gray-500 bg-lime-100 rounded-lg px-3 py-1 mt-2">
                            <span><b>Bruto: 1.00 kg</b></span>
                            <span><b>Cubado: 201.20 kg</b></span>
                            <span><b>Volume: 1.006 m³</b></span>
                        </div>
                    </div>

                    <div class="p-3">
                        <div class="grid grid-cols-12 gap-2 items-center">
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Quantidade</label>
                                <input type="number" value="100"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Peso -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Peso (kg)</label>
                                <input type="number" value="20"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Comprimento -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Comprimento (cm)</label>
                                <input type="number" value="120"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Largura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Largura (cm)</label>
                                <input type="number" value="76"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Altura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] text-gray-600 mb-0.5 font-bold">Altura (cm)</label>
                                <input type="number" value="43"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <div class="col-span-2 flex flex-col justify-center items-end gap-1">
                                <button
                                    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">close</span>
                                </button>
                                <button
                                    class="bg-green-500 hover:bg-green-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">add</span>
                                </button>
                            </div>
                        </div>

                        <div
                            class="flex justify-center gap-20 text-xs text-gray-500 bg-lime-100 rounded-lg px-3 py-1 mt-2">
                            <span><b>Bruto: 1.00 kg</b></span>
                            <span><b>Cubado: 201.20 kg</b></span>
                            <span><b>Volume: 1.006 m³</b></span>
                        </div>
                    </div>

                    <div class="p-3">
                        <div class="grid grid-cols-12 gap-2 items-center">
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Quantidade</label>
                                <input type="number" value="100"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Peso -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Peso (kg)</label>
                                <input type="number" value="20"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Comprimento -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Comprimento (cm)</label>
                                <input type="number" value="120"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Largura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Largura (cm)</label>
                                <input type="number" value="76"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Altura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] text-gray-600 mb-0.5 font-bold">Altura (cm)</label>
                                <input type="number" value="43"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <div class="col-span-2 flex flex-col justify-center items-end gap-1">
                                <button
                                    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">close</span>
                                </button>
                                <button
                                    class="bg-green-500 hover:bg-green-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">add</span>
                                </button>
                            </div>
                        </div>

                        <div
                            class="flex justify-center gap-20 text-xs text-gray-500 bg-lime-100 rounded-lg px-3 py-1 mt-2">
                            <span><b>Bruto: 1.00 kg</b></span>
                            <span><b>Cubado: 201.20 kg</b></span>
                            <span><b>Volume: 1.006 m³</b></span>
                        </div>
                    </div>

                    <div class="p-3">
                        <div class="grid grid-cols-12 gap-2 items-center">
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Quantidade</label>
                                <input type="number" value="100"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Peso -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Peso (kg)</label>
                                <input type="number" value="20"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Comprimento -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Comprimento (cm)</label>
                                <input type="number" value="120"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Largura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] font-bold text-gray-600 mb-0.5">Largura (cm)</label>
                                <input type="number" value="76"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <!-- Altura -->
                            <div class="col-span-2 flex flex-col">
                                <label class="text-[10px] text-gray-600 mb-0.5 font-bold">Altura (cm)</label>
                                <input type="number" value="43"
                                    class="border border-gray-300 rounded-full px-2 py-1 text-xs" />
                            </div>

                            <div class="col-span-2 flex flex-col justify-center items-end gap-1">
                                <button
                                    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">close</span>
                                </button>
                                <button
                                    class="bg-green-500 hover:bg-green-600 text-white rounded-full w-5 h-5 flex items-center justify-center shadow-sm">
                                    <span class="material-symbols-outlined text-[14px] leading-none">add</span>
                                </button>
                            </div>
                        </div>

                        <div
                            class="flex justify-center gap-20 text-xs text-gray-500 bg-lime-100 rounded-lg px-3 py-1 mt-2">
                            <span><b>Bruto: 1.00 kg</b></span>
                            <span><b>Cubado: 201.20 kg</b></span>
                            <span><b>Volume: 1.006 m³</b></span>
                        </div>
                    </div>



                    <!-- Botão Calcular -->
                    <div class="flex justify-end mt-6">
                        <button
                            class="bg-[#7f3cff] hover:bg-[#692dd9] text-white font-semibold text-sm px-8 py-2 rounded-full">
                            CALCULAR
                        </button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>